.footer {
    background-color: #000000;
    color: #ffffff;
    padding: 4vh 4vw;
}

.footer-name {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 1vh;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-title {
    width: auto;
    font-family: 'Clash Display Variable', sans-serif;
    font-size: 2.25vw;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: -0.35px;
    text-align: left;
}

.footer-subtitle {
    width: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 2.25vw;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.35px;
    text-align: left;
}

.social-media p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.75vw;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.35px;
    text-align: left;
}

.socialmedia{
    text-decoration: none;
    color: white;
}

.social-icons {
    display: flex;
    gap: 2vw;
}

.social-icon {
    font-size: 2.25vw;
    cursor: pointer;
}

.footer-contact .footer-subtitle {
    font-family: 'Poppins', sans-serif;
    font-size: 1.75vw;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}

.footer-contact .footer-number {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4vw;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}

.email .footer-email {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4vw;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}

.footer-last {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-copyright {
    font-family: 'Satoshi', sans-serif;
    font-size: 2vw;
    font-weight: 300;
    line-height: 1.5;
    text-align: left;
}

.footer-country {
    font-family: 'Poppins', sans-serif;
    font-size: 2vw;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}

.footer-bottom {
    text-align: center;
    margin-top: 4vh;
    width: 100%;
}

.footer-button {
    background-color: #3b82f6;
    color: white;
    padding: 2vh 5vw;
    font-family: 'Poppins', sans-serif;
    font-size: 1.6vw;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.footer-button:hover {
    background-color: #1c57d5;
}

@media (max-width: 1280px){
    .footer-title {
        font-size: 3vw;
    }

    .footer-subtitle, .social-media p, .footer-contact .footer-subtitle {
        font-size: 2.5vw;
    }

    .footer-contact .footer-number {
        font-size: 1.5vw;
    }

    .email .footer-email {
        font-size: 1.5vw;
    }

    .social-icons {
        gap: 2.5vw;
    }

    .social-icon {
        font-size: 2.5vw;
    }

    .footer-button {
        font-size: 1.8vw;
        padding: 2vh 6vw;
    }

    .footer-last {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-copyright, .footer-country {
        font-size: 2.5vw;
    }
}


@media screen and (max-width: 768px) {
    .footer-title {
        font-size: 4vw;
    }

    .footer-subtitle, .social-media p, .footer-contact .footer-subtitle {
        font-size: 3.5vw;
    }

    .footer-contact .footer-number {
        font-size: 2vw;
    }

    .email .footer-email {
        font-size: 2vw;
    }

    .social-icons {
        gap: 3.5vw;
    }

    .social-icon {
        font-size: 3.5vw;
    }

    .footer-button {
        font-size: 2.5vw;
        padding: 2vh 8vw;
    }

    .footer-last {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-copyright, .footer-country {
        font-size: 3vw;
    }
}


@media screen and (max-width: 375px) {
    .footer-title {
        font-size: 3.5vw;
    }

    .footer-subtitle, .social-media p, .footer-contact .footer-subtitle {
        font-size: 3vw;
    }

    .footer-contact .footer-number {
        font-size: 1.5vw;
    }

    .email .footer-email {
        font-size: 1.5vw;
    }

    .social-icons {
        gap: 3vw;
    }

    .social-icon {
        font-size: 3vw;
    }

    .footer-button {
        font-size: 2vw;
        padding: 2vh 8vw;
    }

    .footer-last {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-copyright, .footer-country {
        font-size: 2.5vw;
    }
}