.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  padding: 1vh 2vw;
  color: #ffffff;
}

.icons_div{
  display: flex;
  justify-content: center;
}

.header-link {
  text-decoration: none;
  color: #ffffff;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 20vw;
  height: auto;
}

.logo-image {
  width: 10vw;
  height: auto;
}

.logo-text {
  font-family: Clash Display Variable;
  font-size: 2.5vw;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
}

.nav-links {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  gap: 2vw;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-family: Poppins;
  font-size: 1.4vw;
  font-weight: 400;
  line-height: 1.5;
}

.nav-link:hover {
  color: #30A9FA;
}

.user-profile {
  padding-left: 2vw;
}

.header-search {
  padding-right: 2vw;
}

.icon_class {
  text-decoration: none;
  color: white;
}

.user-profile .icon,
.header-search .icon {
  width: 2.5vw;
  height: auto;
  padding: 0 1vw;
  cursor: pointer;
}

.header-buttons {
  display: flex;
  gap: 1.5vw;
}

.offer-button,
.rent-button {
  padding: 0.5vw 3vw;
  font-family: Poppins;
  font-size: 1.4vw;
  font-weight: 400;
  border: 1px solid white;
  background: transparent;
  color: white;
  border-radius: 30px;
  cursor: pointer;
}

.rent-button {
  background: #FFFFFF;
  color: #000000;
}

.offer-button:hover {
  background: white;
  color: black;
}

.rent-button:hover {
  background: #000000;
  color: white;
}

@media screen and (max-width: 1200px) {
  .logo-text {
    font-size: 2.5vw;
  }

  .nav-link {
    font-size: 1.4vw;
  }

  .header-buttons {
    gap: 1.25vw;
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 2vh 2vw;
  }

  .icons_div{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-bottom: 10px;
    align-items: center;
  }

  .logo-image {
    width: 12vw;
  }

  .logo-text {
    font-size: 3vw;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    gap: 3vw;
    margin-top: 10px;
  }

  .nav-link {
    font-size: 2.8vw;
    padding: 10px;
  }

  .header-buttons {
    display: flex;
    gap: 2vw;
    margin-top: 10px;
    justify-content: center;
    width: 90%;
  }

  .offer-button,
  .rent-button {
    font-size: 2.5vw;
    padding: 1vw 4vw;
  }

  .user-profile .icon,
  .header-search .icon {
    width: 6vw;
  }

}

@media screen and (max-width: 420px) {
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vh 2vw;
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .logo-image {
    width: 20vw;
    margin-bottom: 10px;
  }

  .logo-text {
    font-size: 6vw;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    margin-top: 20px;
  }

  .nav-link {
    font-size: 4.5vw;
    padding: 4px 0;
    text-align: center;
  }

  .header-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
  }

  .offer-button,
  .rent-button {
    font-size: 4vw;
    padding: 2vw 5vw;
  }

  .user-profile .icon,
  .header-search .icon {
    width: 8vw;
    margin-top: 10px;
  }

  .hamburger-menu {
    display: none; /* Not needed, as we're not using the hamburger menu */
  }
}

